## rebuild all of archlinux core
[profile."archlinux-core"]
distro = "archlinux"
components = ["core"]
architectures = ["x86_64"]
source = "https://ftp.halifax.rwth-aachen.de/archlinux/$repo/os/$arch"

## rebuild community packages of specific maintainers, or allow-list packages by name.
## If no filter is set, all packages are imported, if both filters are set the package only
## has to match one of them to be included.
#[profile."archlinux-community"]
#distro = "archlinux"
#components = ["community"]
#architectures = ["x86_64"]
#source = "https://ftp.halifax.rwth-aachen.de/archlinux/$repo/os/$arch"
#maintainers = ["somebody"]
#pkgs = ["some-pkg", "python-*"]
#excludes = ["tensorflow*"]

[profile."fedora"]
distro = "fedora"
components = ["Everything"]
architectures = ["x86_64"]
releases = ["rawhide"]
source = "https://ftp.halifax.rwth-aachen.de/fedora/linux/development"

[profile."debian-main"]
distro = "debian"
components = ["main"]
architectures = ["amd64"]
#releases = ["buster", "sid"]
releases = ["sid"]
source = "http://deb.debian.org/debian"

[profile."debian-unreleased"]
distro = "debian"
components = ["main"]
architectures = ["amd64"]
releases = ["sid", "testing"]
source = "http://deb.debian.org/debian"

[profile."debian-anarchism"]
distro = "debian"
components = ["main"]
architectures = ["amd64"]
releases = ["sid"]
pkgs = ["anarchism"]
source = "http://deb.debian.org/debian"

# a set of packages to test certain edge-cases
[profile."debian-misc"]
distro = "debian"
components = ["main"]
architectures = ["amd64"]
releases = ["sid"]
pkgs = ["anarchism", "binutils-arm-none-eabi", "libglib2.0-bin", "libglib2.0-dev", "sniffglue", "librust-sniffglue-dev", "dfrs", "librust-dfrs-dev"]
source = "http://deb.debian.org/debian"

[profile."tails"]
distro = "tails"
architectures = ["amd64"]
releases = ["stable"]
source = "https://mirrors.wikimedia.org/tails/"

[profile."tails-alpha"]
distro = "tails"
architectures = ["amd64"]
releases = ["alpha"]
source = "https://mirrors.wikimedia.org/tails/"
