FROM rust:buster
WORKDIR /usr/src/rebuilderd
RUN apt-get update && apt-get install -y libssl-dev libsodium-dev
COPY . .
RUN cd worker; cargo build --release

FROM debian:bullseye
RUN apt-get update && apt-get install -y libssl-dev libsodium-dev devscripts sbuild mmdebstrap
COPY --from=0 \
    /usr/src/rebuilderd/worker/rebuilder-debian.sh \
    /usr/local/libexec/rebuilderd/
COPY --from=0 \
    /usr/src/rebuilderd/target/release/rebuilderd-worker \
    /usr/local/bin/
ENTRYPOINT ["rebuilderd-worker"]
